Codealike/Codealike.WP8/Views/CodeFactsView.xaml

<phone:PhoneApplicationPage x:Class="Codealike.WP8.Views.CodeFactsView"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:bindableAppBar="clr-namespace:Caliburn.Micro.BindableAppBar;assembly=Caliburn.Micro.BindableAppBar"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:viewModels="clr-namespace:Codealike.WP8.ViewModels"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            Orientation="Portrait"
                            SupportedOrientations="Portrait"
                            d:DataContext="{d:DesignInstance viewModels:CodeFactsViewModel}"
                            shell:SystemTray.IsVisible="True"
                            mc:Ignorable="d">

    <Grid x:Name="LayoutRoot" Background="{StaticResource CodealikePageBackground}">
        <bindableAppBar:BindableAppBar BackgroundColor="#F47723">
            <bindableAppBar:BindableAppBarButton x:Name="Login"
                                                 Click="RefreshData"
                                                 IconUri="/Assets/AppBarIcons/refresh.png"
                                                 Text="refresh" />
        </bindableAppBar:BindableAppBar>
        <Grid Height="10" VerticalAlignment="Top">
            <ProgressBar Height="10"
                         IsIndeterminate="True"
                         Visibility="{Binding IsBusy,
                                              Mode=TwoWay,
                                              Converter={StaticResource BooleanToVisibilityConverter}}" />
        </Grid>
        <Grid Margin="10 0">
            <StackPanel>
                <StackPanel.Resources>
                    <Style TargetType="StackPanel">
                        <Setter Property="Margin" Value="0 10" />
                    </Style>
                    <Style x:Key="BarChartRectangle" TargetType="Rectangle">
                        <Setter Property="Margin" Value="0 0 5 0" />
                        <Setter Property="Height" Value="36" />
                        <Setter Property="HorizontalAlignment" Value="Left" />
                    </Style>
                    <Style x:Key="PercentageStyle" TargetType="TextBlock">
                        <Setter Property="Foreground" Value="{StaticResource CodealikeTextForeground}" />
                        <Setter Property="FontSize" Value="30" />
                    </Style>
                </StackPanel.Resources>
                <ListBox Height="400" ItemsSource="{Binding UserSkills, Mode=TwoWay}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel x:Name="SkillPanel">
                                <TextBlock Style="{StaticResource FactText}" Text="{Binding Name}" />
                                <StackPanel Orientation="Horizontal">
                                    <Rectangle x:Name="SkillBar"
                                                   Width="{Binding Width,
                                                                   Mode=TwoWay}"
                                                   Fill="{Binding Color, Mode=TwoWay}"
                                                   Style="{StaticResource BarChartRectangle}" />
                                    <TextBlock x:Name="SkillPercentage"
                                                   Margin="10 0 0 0"
                                                   Style="{StaticResource PercentageStyle}"
                                                   Text="{Binding Percentage,
                                                                  Mode=TwoWay}" />
                                    <TextBlock Style="{StaticResource PercentageStyle}" Text="%" />
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>