Codealike/Codealike.WP8/Views/DashboardView.xaml

<phone:PhoneApplicationPage
    x:Class="Codealike.WP8.Views.DashboardView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:Codealike.WP8.Controls"
    xmlns:viewModels="clr-namespace:Codealike.WP8.ViewModels"
    xmlns:micro="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    micro:Message.Attach="[Event BackKeyPress]=[Action BackButtonPressed($eventArgs)]"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance viewModels:DashboardViewModel}"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Background="{StaticResource CodealikePageBackground}">
        <controls:SmartPanorama Title="Codealike" SelectedItem="{Binding ActiveItem, Mode=TwoWay}" x:Name="Items" TitleTemplate="{StaticResource PanoramaTitleStyle}">
            <controls:SmartPanorama.HeaderTemplate>
                <DataTemplate>
                    <TextBlock FontSize="60" Text="{Binding DisplayName, Mode=TwoWay}" Foreground="{StaticResource CodealikeTextForeground}" />
                </DataTemplate>
            </controls:SmartPanorama.HeaderTemplate>
        </controls:SmartPanorama>
    </Grid>
</phone:PhoneApplicationPage>