Codealike/Codealike.WP8/Views/DashboardView.xaml

<phone:PhoneApplicationPage x:Class="Codealike.WP8.Views.DashboardView"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:controls="clr-namespace:Codealike.WP8.Controls"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:micro="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:viewModels="clr-namespace:Codealike.WP8.ViewModels"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            Orientation="Portrait"
                            SupportedOrientations="Portrait"
                            d:DataContext="{d:DesignInstance viewModels:DashboardViewModel}"
                            micro:Message.Attach="[Event BackKeyPress]=[Action BackButtonPressed($eventArgs)]"
                            shell:SystemTray.BackgroundColor="White"
                            shell:SystemTray.ForegroundColor="Black"
                            shell:SystemTray.IsVisible="True"
                            mc:Ignorable="d">

    <Grid x:Name="LayoutRoot" Background="{StaticResource CodealikePageBackground}">
        <controls:SmartPanorama x:Name="Items"
                                Title="Codealike"
                                SelectedItem="{Binding ActiveItem,
                                                       Mode=TwoWay}"
                                TitleTemplate="{StaticResource PanoramaTitleStyle}">
            <controls:SmartPanorama.HeaderTemplate>
                <DataTemplate>
                    <TextBlock FontSize="60"
                               Foreground="{StaticResource CodealikeTextForeground}"
                               Text="{Binding DisplayName,
                                              Mode=TwoWay}" />
                </DataTemplate>
            </controls:SmartPanorama.HeaderTemplate>
        </controls:SmartPanorama>
    </Grid>
</phone:PhoneApplicationPage>