Codealike/Codealike.WP8/Views/HomeView.xaml

<phone:PhoneApplicationPage x:Class="Codealike.WP8.Views.HomeView"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            Orientation="Portrait"
                            SupportedOrientations="Portrait"
                            shell:SystemTray.BackgroundColor="White"
                            shell:SystemTray.ForegroundColor="Black"
                            shell:SystemTray.IsVisible="True"
                            mc:Ignorable="d">

    <Grid x:Name="LayoutRoot" Background="{StaticResource CodealikePageBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <StackPanel Margin="20"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Orientation="Vertical">
                <Image Height="50"
                       Margin="0 10 20 0"
                       VerticalAlignment="Center"
                       Source="/Assets/Images/logo.png" />
                <TextBlock Margin="0,0,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           FontSize="24"
                           Foreground="{StaticResource CodealikeTextForeground}"
                           Text="codealike"
                           TextAlignment="Left" />
            </StackPanel>
            <TextBlock VerticalAlignment="Center"
                       FontFamily="Segoe UI"
                       FontSize="80"
                       Foreground="{StaticResource CodealikeTextForeground}"
                       Text="Home" />
        </StackPanel>
        <Grid x:Name="ContentPanel"
              Grid.Row="1"
              Margin="12,0,12,0" />
    </Grid>

</phone:PhoneApplicationPage>