Codealike/Codealike.WP8/Views/UserDataView.xaml

<phone:PhoneApplicationPage x:Class="Codealike.WP8.Views.UserDataView"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:viewModels="clr-namespace:Codealike.WP8.ViewModels"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            Orientation="Portrait"
                            SupportedOrientations="Portrait"
                            d:DataContext="{d:DesignInstance viewModels:UserDataViewModel}"
                            shell:SystemTray.IsVisible="True"
                            mc:Ignorable="d">

    <phone:PhoneApplicationPage.Resources>
        <SolidColorBrush x:Key="CodingColor" Color="#8CC63F" />
        <SolidColorBrush x:Key="OutsideIDEColor" Color="#BFFF00" />
        <SolidColorBrush x:Key="BuildingColor" Color="#E01BAB" />
        <SolidColorBrush x:Key="DebuggingColor" Color="#F7A200" />
    </phone:PhoneApplicationPage.Resources>
    <Grid x:Name="LayoutRoot" Background="{StaticResource CodealikePageBackground}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="15*" />
                <RowDefinition Height="85*" />
            </Grid.RowDefinitions>
            <Grid>
                <StackPanel Margin="20"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Orientation="Vertical">
                    <Image Height="30" Source="/Assets/Images/logo.png" />
                    <TextBlock FontSize="20"
                               Foreground="Black"
                               Text="codealike" />
                </StackPanel>
                <TextBlock Margin="0 20 0 0"
                           HorizontalAlignment="Center"
                           FontSize="40"
                           Foreground="Black"
                           Text="Dashboard" />
            </Grid>
            <Grid Grid.Row="1" Margin="10 0">
                <StackPanel>
                    <StackPanel x:Name="Legend"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Orientation="Horizontal"
                                Visibility="Collapsed">
                        <StackPanel x:Name="CodingOption" Orientation="Horizontal">
                            <Rectangle Width="4"
                                       Height="20"
                                       Margin="0 0 10 0"
                                       Fill="{StaticResource CodingColor}" />
                            <TextBlock Foreground="{StaticResource CodealikeTextForeground}" Text="Coding" />
                        </StackPanel>
                        <StackPanel x:Name="DebuggingOption"
                                    Margin="20 0 0 0"
                                    Orientation="Horizontal">
                            <Rectangle Width="4"
                                       Height="20"
                                       Margin="0 0 10 0"
                                       Fill="{StaticResource DebuggingColor}" />
                            <TextBlock Foreground="{StaticResource CodealikeTextForeground}" Text="Debugging" />
                        </StackPanel>
                        <StackPanel x:Name="BuildingOption"
                                    Margin="20 0 0 0"
                                    Orientation="Horizontal">
                            <Rectangle Width="4"
                                       Height="20"
                                       Margin="0 0 10 0"
                                       Fill="{StaticResource BuildingColor}" />
                            <TextBlock Foreground="{StaticResource CodealikeTextForeground}" Text="Building" />
                        </StackPanel>
                    </StackPanel>
                    <StackPanel x:Name="BarCharts" HorizontalAlignment="Left">
                        <StackPanel.Resources>
                            <Style TargetType="StackPanel">
                                <Setter Property="Margin" Value="0 10" />
                            </Style>
                            <Style x:Key="BarChartRectangle" TargetType="Rectangle">
                                <Setter Property="Margin" Value="0 0 10 0" />
                                <Setter Property="Height" Value="22" />
                                <Setter Property="HorizontalAlignment" Value="Left" />
                            </Style>
                            <Style x:Key="PercentageStyle" TargetType="TextBlock">
                                <Setter Property="Foreground" Value="{StaticResource CodealikeTextForeground}" />
                                <Setter Property="FontSize" Value="20" />
                            </Style>
                        </StackPanel.Resources>
                        <StackPanel x:Name="CodingPanel">
                            <TextBlock Foreground="{StaticResource CodealikeTextForeground}" Text="Coding" />
                            <StackPanel Orientation="Horizontal">
                                <TextBlock x:Name="CodingPercentage"
                                           Style="{StaticResource PercentageStyle}">
                                </TextBlock>
                                <TextBlock Style="{StaticResource PercentageStyle}" Text="%" />
                            </StackPanel>
                            <Rectangle x:Name="CodingBar"
                                       Fill="{StaticResource CodingColor}"
                                       Style="{StaticResource BarChartRectangle}" />
                        </StackPanel>
                        <StackPanel x:Name="DebuggingPanel">
                            <TextBlock Foreground="{StaticResource CodealikeTextForeground}" Text="Debugging" />
                            <StackPanel Orientation="Horizontal">
                                <TextBlock x:Name="DebuggingPercentage"
                                           Style="{StaticResource PercentageStyle}"
                                           />
                                <TextBlock Style="{StaticResource PercentageStyle}" Text="%" />
                            </StackPanel>
                            <Rectangle x:Name="DebuggingBar"
                                       Fill="{StaticResource DebuggingColor}"
                                       Style="{StaticResource BarChartRectangle}" />
                        </StackPanel>
                        <StackPanel x:Name="BuildingPanel">
                            <TextBlock Foreground="{StaticResource CodealikeTextForeground}" Text="Building" />
                            <StackPanel Orientation="Horizontal">
                                <TextBlock x:Name="BuildingPercentage"
                                           Style="{StaticResource PercentageStyle}"
                                           >
                                </TextBlock>
                                <TextBlock Style="{StaticResource PercentageStyle}" Text="%" />
                            </StackPanel>
                            <Rectangle x:Name="BuildingBar"
                                       Fill="{StaticResource OutsideIDEColor}"
                                       Style="{StaticResource BarChartRectangle}" />
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>