Codealike/Codealike.WP8/Views/UserFactsView.xaml

<phone:PhoneApplicationPage x:Class="Codealike.WP8.Views.UserFactsView"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:bindableAppBar="clr-namespace:Caliburn.Micro.BindableAppBar;assembly=Caliburn.Micro.BindableAppBar"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:micro="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:viewModels="clr-namespace:Codealike.WP8.ViewModels"
                            VerticalAlignment="Top"
                            BackKeyPress="BackButtonPressed"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            Orientation="Portrait"
                            SupportedOrientations="Portrait"
                            d:DataContext="{d:DesignInstance viewModels:UserFactsViewModel}"
                            shell:SystemTray.BackgroundColor="White"
                            shell:SystemTray.ForegroundColor="Black"
                            shell:SystemTray.IsVisible="True"
                            mc:Ignorable="d">
    <phone:PhoneApplicationPage.Resources>
        <Storyboard x:Name="ShowAboutPopup">
            <DoubleAnimation Duration="0:0:1"
                             Storyboard.TargetName="grid"
                             Storyboard.TargetProperty="(UIElement.Opacity)"
                             To="0"
                             d:IsOptimized="True" />
            <DoubleAnimation Duration="0:0:1"
                             Storyboard.TargetName="AboutGrid"
                             Storyboard.TargetProperty="(UIElement.Opacity)"
                             To="1"
                             d:IsOptimized="True" />
        </Storyboard>
        <Storyboard x:Name="HideAboutPopup">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="grid" Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="0" Value="0" />
                <SplineDoubleKeyFrame KeyTime="0:0:1" Value="1" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="AboutGrid" Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="0" Value="1" />
                <SplineDoubleKeyFrame KeyTime="0:0:1" Value="0" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </phone:PhoneApplicationPage.Resources>
    <Grid x:Name="LayoutRoot"
          VerticalAlignment="Top"
          Background="{StaticResource CodealikePageBackground}">
        <bindableAppBar:BindableAppBar BackgroundColor="#F47723">
            <bindableAppBar:BindableAppBarButton x:Name="Login"
                                                 Click="RefreshData"
                                                 IconUri="/Assets/AppBarIcons/refresh.png"
                                                 Text="refresh" />

            <bindableAppBar:BindableAppBarMenuItem x:Name="ViewAboutInfo"
                                                   Click="OnViewAbout"
                                                   Text="about"
                                                   Visibility="{Binding IsLoaded,
                                                                        Mode=TwoWay,
                                                                        Converter={StaticResource BooleanToVisibilityConverter}}" />
            <bindableAppBar:BindableAppBarMenuItem x:Name="ViewPrivacyPolicy"
                                                   Text="privacy policy"
                                                   micro:Message.Attach="[Event Click]=[Action ViewPrivacyPolicy]" />
            <bindableAppBar:BindableAppBarMenuItem x:Name="SendFeedback"
                                                   Text="send feedback"
                                                   micro:Message.Attach="[Event Click]=[Action SendFeedback]" />
            <bindableAppBar:BindableAppBarMenuItem x:Name="LogOut"
                                                   Text="log out"
                                                   micro:Message.Attach="[Event Click]=[Action LogOut]" />
        </bindableAppBar:BindableAppBar>

        <Grid Height="10" VerticalAlignment="Top">
            <ProgressBar Height="10"
                         IsIndeterminate="True"
                         Visibility="{Binding IsBusy,
                                              Mode=TwoWay,
                                              Converter={StaticResource BooleanToVisibilityConverter}}" />
        </Grid>
        <Grid x:Name="grid" Margin="10 0">
            <StackPanel>
                <StackPanel x:Name="BarCharts" HorizontalAlignment="Left">
                    <StackPanel.Resources>
                        <Style TargetType="StackPanel">
                            <Setter Property="Margin" Value="0 10" />
                        </Style>
                        <Style x:Key="BarChartRectangle" TargetType="Rectangle">
                            <Setter Property="Margin" Value="0 0 5 0" />
                            <Setter Property="Height" Value="36" />
                            <Setter Property="HorizontalAlignment" Value="Left" />
                        </Style>
                        <Style x:Key="PercentageStyle" TargetType="TextBlock">
                            <Setter Property="Foreground" Value="{StaticResource CodealikeTextForeground}" />
                            <Setter Property="FontSize" Value="30" />
                        </Style>
                    </StackPanel.Resources>
                    <StackPanel x:Name="CodingPanel">
                        <TextBlock Style="{StaticResource FactText}" Text="Coding" />
                        <StackPanel Orientation="Horizontal">
                            <Rectangle x:Name="CodingBar"
                                       Fill="{StaticResource CodingColor}"
                                       Style="{StaticResource BarChartRectangle}" />
                            <TextBlock x:Name="CodingPercentage"
                                       Margin="10 0 0 0"
                                       Style="{StaticResource PercentageStyle}" />
                            <TextBlock Style="{StaticResource PercentageStyle}"
                                       Text="%"
                                       Visibility="{Binding IsLoaded,
                                                            Mode=TwoWay,
                                                            Converter={StaticResource BooleanToVisibilityConverter}}" />
                        </StackPanel>
                    </StackPanel>
                    <StackPanel x:Name="DebuggingPanel">
                        <TextBlock Style="{StaticResource FactText}" Text="Debugging" />
                        <StackPanel Orientation="Horizontal">
                            <Rectangle x:Name="DebuggingBar"
                                       Fill="{StaticResource DebuggingColor}"
                                       Style="{StaticResource BarChartRectangle}" />
                            <TextBlock x:Name="DebuggingPercentage"
                                       Margin="10 0 0 0"
                                       Style="{StaticResource PercentageStyle}" />
                            <TextBlock Style="{StaticResource PercentageStyle}"
                                       Text="%"
                                       Visibility="{Binding IsLoaded,
                                                            Mode=TwoWay,
                                                            Converter={StaticResource BooleanToVisibilityConverter}}" />
                        </StackPanel>
                    </StackPanel>
                    <StackPanel x:Name="BuildingPanel">
                        <TextBlock Style="{StaticResource FactText}" Text="Building" />
                        <StackPanel Orientation="Horizontal">
                            <Rectangle x:Name="BuildingBar"
                                       Fill="{StaticResource BuildingColor}"
                                       Style="{StaticResource BarChartRectangle}" />
                            <TextBlock x:Name="BuildingPercentage"
                                       Margin="10 0 0 0"
                                       Style="{StaticResource PercentageStyle}" />
                            <TextBlock Style="{StaticResource PercentageStyle}"
                                       Text="%"
                                       Visibility="{Binding IsLoaded,
                                                            Mode=TwoWay,
                                                            Converter={StaticResource BooleanToVisibilityConverter}}" />
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid x:Name="AboutGrid" Opacity="0">
            <ScrollViewer Height="500">
                <StackPanel Height="800" Margin="10 10">
                    <HyperlinkButton Margin="0 10 0 0"
                                     VerticalAlignment="Bottom"
                                     Content="Close"
                                     FontSize="20"
                                     Foreground="{StaticResource CodealikeTextForeground}"
                                     Tap="OnClosePopup" />
                    <StackPanel Margin="20"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Orientation="Horizontal"
                                Visibility="Collapsed">
                        <Image Height="50"
                               Margin="0 10 20 0"
                               VerticalAlignment="Center"
                               Source="/Assets/Images/logo.png" />
                        <TextBlock Margin="0,0,0,0"
                                   VerticalAlignment="Center"
                                   FontSize="50"
                                   Foreground="{StaticResource CodealikeTextForeground}"
                                   Text="Codealike" />
                    </StackPanel>
                    <TextBlock Margin="0 10 0 10"
                               FontSize="26"
                               Foreground="{StaticResource CodealikeTextForeground}"
                               Text="This is not an official app for Codealike. If you would like to know more about them or their product, please visit their website: "
                               TextAlignment="Center"
                               TextWrapping="Wrap" />
                    <HyperlinkButton Content="http://www.codealike.com"
                                     FontSize="26"
                                     Foreground="DodgerBlue"
                                     micro:Message.Attach="[Event Tap]=[Action GoToWebsite]" />
                    <TextBlock Margin="0 20"
                               HorizontalAlignment="Center"
                               Foreground="{StaticResource CodealikeTextForeground}"
                               Text="or follow them on twitter" />
                    <HyperlinkButton Content="@codealike"
                                     FontSize="26"
                                     Foreground="DodgerBlue"
                                     micro:Message.Attach="[Event Tap]=[Action GoToTwitter]" />
                    <TextBlock Margin="0 10 0 10"
                               FontSize="26"
                               Foreground="{StaticResource CodealikeTextForeground}"
                               Text="About this app"
                               TextAlignment="Center"
                               TextWrapping="Wrap" />
                    <TextBlock Margin="0 10 0 10"
                               FontSize="26"
                               Foreground="{StaticResource CodealikeTextForeground}"
                               Text="If you want to see all the data about your work, please use the website. With this app you can see your facts, days on fire and the technologies you use. Tap refresh to update your stats and you can also pin the app to your start screen."
                               TextAlignment="Center"
                               TextWrapping="Wrap" />
                    <HyperlinkButton Margin="0 10 0 0"
                                     VerticalAlignment="Bottom"
                                     Content="Close"
                                     FontSize="20"
                                     Foreground="{StaticResource CodealikeTextForeground}"
                                     Tap="OnClosePopup" />
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>