Codealike/Codealike.WP8/Views/UserDataView.xaml

<phone:PhoneApplicationPage x:Class="Codealike.WP8.Views.UserDataView"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            Orientation="Portrait"
                            SupportedOrientations="Portrait"
                            shell:SystemTray.IsVisible="True"
                            mc:Ignorable="d">

    <phone:PhoneApplicationPage.Resources>
        <SolidColorBrush x:Key="CodingColor" Color="#8CC63F"/>
        <SolidColorBrush x:Key="OutsideIDEColor" Color="#BFFF00"/>
        <SolidColorBrush x:Key="DebuggingColor" Color="#F7A200"/>
    </phone:PhoneApplicationPage.Resources>
    <Grid x:Name="LayoutRoot" Background="{StaticResource CodealikePageBackground}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="15*" />
                <RowDefinition Height="85*" />
            </Grid.RowDefinitions>
            <Grid>
                <StackPanel Margin="20"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Orientation="Vertical">
                    <Image Height="30" Source="/Assets/Images/logo.png" />
                    <TextBlock FontSize="20"
                               Foreground="Black"
                               Text="codealike" />
                </StackPanel>
                <TextBlock Margin="0 20 0 0"
                           HorizontalAlignment="Center"
                           FontSize="40"
                           Foreground="Black"
                           Text="Dashboard" />
            </Grid>
            <Grid Grid.Row="1" Margin="10 0">
                <StackPanel x:Name="Legend"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Orientation="Horizontal">
                    <StackPanel x:Name="CodingOption" Orientation="Horizontal">
                        <Rectangle Width="4"
                                   Height="20"
                                   Margin="0 0 10 0"
                                   Fill="{StaticResource CodingColor}" />
                        <TextBlock Foreground="{StaticResource CodealikeTextForeground}" Text="Coding" />
                    </StackPanel>
                    <StackPanel x:Name="OutsideIDEOption" Margin="20 0 0 0" Orientation="Horizontal">
                        <Rectangle Width="4"
                                   Height="20"
                                   Margin="0 0 10 0"
                                   Fill="{StaticResource OutsideIDEColor}" />
                        <TextBlock Foreground="{StaticResource CodealikeTextForeground}" Text="Outside the IDE" />
                    </StackPanel>
                    <StackPanel x:Name="DebuggingOption" Margin="20 0 0 0" Orientation="Horizontal">
                        <Rectangle Width="4"
                                   Height="20"
                                   Margin="0 0 10 0"
                                   Fill="{StaticResource DebuggingColor}" />
                        <TextBlock Foreground="{StaticResource CodealikeTextForeground}" Text="Debugging" />
                    </StackPanel>
                   <!-- <StackPanel x:Name="BuildingOption" Margin="10 0 0 0" Orientation="Horizontal">
                        <Rectangle Width="3"
                                   Height="20"
                                   Margin="0 0 5 0"
                                   Fill="Green" />
                        <TextBlock Foreground="{StaticResource CodealikeTextForeground}" Text="Building" />
                    </StackPanel>
                    <StackPanel x:Name="SystemOption" Margin="10 0 0 0" Orientation="Horizontal">
                        <Rectangle Width="3"
                                   Height="20"
                                   Margin="0 0 5 0"
                                   Fill="Green" />
                        <TextBlock Foreground="{StaticResource CodealikeTextForeground}" Text="System" />
                    </StackPanel>-->
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>