Codealike/Codealike.WP8/Views/UserFactsView.xaml

<phone:PhoneApplicationPage x:Class="Codealike.WP8.Views.UserFactsView"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:viewModels="clr-namespace:Codealike.WP8.ViewModels"
                            xmlns:bindableAppBar="clr-namespace:Caliburn.Micro.BindableAppBar;assembly=Caliburn.Micro.BindableAppBar"
                            xmlns:micro="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            Orientation="Portrait"
                            SupportedOrientations="Portrait"
                            d:DataContext="{d:DesignInstance viewModels:UserFactsViewModel}"
                            shell:SystemTray.IsVisible="True"
                            shell:SystemTray.BackgroundColor="White"
                            shell:SystemTray.ForegroundColor="Black"
                            mc:Ignorable="d">

    <phone:PhoneApplicationPage.Resources>
        <SolidColorBrush x:Key="CodingColor" Color="#8CC63F" />
        <SolidColorBrush x:Key="OutsideIDEColor" Color="#BFFF00" />
        <SolidColorBrush x:Key="BuildingColor" Color="#E01BAB" />
        <SolidColorBrush x:Key="DebuggingColor" Color="#F7A200" />
        <Style x:Key="FactText" TargetType="TextBlock" >
            <Setter Property="FontSize" Value="30"></Setter>
            <Setter Property="FontWeight" Value="SemiBold"></Setter>
            <Setter Property="Foreground" Value="#b2b8bd"></Setter>
        </Style>
    </phone:PhoneApplicationPage.Resources>
    <Grid x:Name="LayoutRoot" Background="{StaticResource CodealikePageBackground}">
        <bindableAppBar:BindableAppBar BackgroundColor="#F47723">
            <bindableAppBar:BindableAppBarButton x:Name="Login"
                                                 IconUri="/Assets/AppBarIcons/refresh.png"
                                                 Text="refresh"
                                                 Click="RefreshData" />
        </bindableAppBar:BindableAppBar>

        <Grid Height="10" VerticalAlignment="Top">
            <ProgressBar IsIndeterminate="True" Height="10" Visibility="{Binding IsBusy, Mode=TwoWay, Converter={StaticResource BooleanToVisibilityConverter}}"></ProgressBar>
        </Grid>
        <Grid Margin="10 0">
            <StackPanel>
                <StackPanel x:Name="BarCharts" HorizontalAlignment="Left">
                    <StackPanel.Resources>
                        <Style TargetType="StackPanel">
                            <Setter Property="Margin" Value="0 10" />
                        </Style>
                        <Style x:Key="BarChartRectangle" TargetType="Rectangle">
                            <Setter Property="Margin" Value="0 0 5 0" />
                            <Setter Property="Height" Value="36" />
                            <Setter Property="HorizontalAlignment" Value="Left" />
                        </Style>
                        <Style x:Key="PercentageStyle" TargetType="TextBlock">
                            <Setter Property="Foreground" Value="{StaticResource CodealikeTextForeground}" />
                            <Setter Property="FontSize" Value="30" />
                        </Style>
                    </StackPanel.Resources>
                    <StackPanel x:Name="CodingPanel">
                        <TextBlock Style="{StaticResource FactText}" Text="Coding" />
                        <StackPanel Orientation="Horizontal">
                            <Rectangle x:Name="CodingBar"
                                           Fill="{StaticResource CodingColor}"
                                           Style="{StaticResource BarChartRectangle}" />
                            <TextBlock x:Name="CodingPercentage"
                                           Margin="10 0 0 0"
                                           Style="{StaticResource PercentageStyle}" />
                            <TextBlock Style="{StaticResource PercentageStyle}"
                                           Text="%"
                                           Visibility="{Binding IsLoaded,
                                                                Mode=TwoWay,
                                                                Converter={StaticResource BooleanToVisibilityConverter}}" />
                        </StackPanel>
                    </StackPanel>
                    <StackPanel x:Name="DebuggingPanel">
                        <TextBlock Style="{StaticResource FactText}" Text="Debugging" />
                        <StackPanel Orientation="Horizontal">
                            <Rectangle x:Name="DebuggingBar"
                                           Fill="{StaticResource DebuggingColor}"
                                           Style="{StaticResource BarChartRectangle}" />
                            <TextBlock x:Name="DebuggingPercentage"
                                           Margin="10 0 0 0"
                                           Style="{StaticResource PercentageStyle}" />
                            <TextBlock Style="{StaticResource PercentageStyle}"
                                           Text="%"
                                           Visibility="{Binding IsLoaded,
                                                                Mode=TwoWay,
                                                                Converter={StaticResource BooleanToVisibilityConverter}}" />
                        </StackPanel>
                    </StackPanel>
                    <StackPanel x:Name="BuildingPanel">
                        <TextBlock Style="{StaticResource FactText}" Text="Building" />
                        <StackPanel Orientation="Horizontal">
                            <Rectangle x:Name="BuildingBar"
                                           Fill="{StaticResource OutsideIDEColor}"
                                           Style="{StaticResource BarChartRectangle}" />
                            <TextBlock x:Name="BuildingPercentage"
                                           Margin="10 0 0 0"
                                           Style="{StaticResource PercentageStyle}" />
                            <TextBlock Style="{StaticResource PercentageStyle}"
                                           Text="%"
                                           Visibility="{Binding IsLoaded,
                                                                Mode=TwoWay,
                                                                Converter={StaticResource BooleanToVisibilityConverter}}" />
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>